<!DOCTYPE html>
<html>
<head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle {
    width: 500px;
    height: 500px;
    background-color: red;
    border-radius: 50%;
    animation: colorChange 5s linear infinite;
  }

  @keyframes colorChange {
    0% {
      background-color: red;
    }
    25% {
      background-color: blue;
    }
    50% {
      background-color: green;
    }
    75% {
      background-color: yellow;
    }
    100% {
      background-color: red;
    }
  }
</style>
</head>
<body>
<div class="circle-container">
  <div class="circle"></div>
</div>

</body>
</html>